#surefire
#Sat Jun 08 00:39:28 CEST 2019
testClassesDirectory=C\:\\Users\\Dominik\\Desktop\\her s&s\\Assignment-3 - 500777733\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\Dominik\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Dominik\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Dominik\\Desktop\\her s&s\\Assignment-3 - 500777733\\target\\classes
classPathUrl.0=C\:\\Users\\Dominik\\Desktop\\her s&s\\Assignment-3 - 500777733\\target\\test-classes
reportsDirectory=C\:\\Users\\Dominik\\Desktop\\her s&s\\Assignment-3 - 500777733\\target\\surefire-reports
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dominik\\Desktop\\her s&s\\Assignment-3 - 500777733\\src\\test\\java
requestedTest=nl.hva.ict.ss.textsearch.BackwardsSearchTest
surefireClassPathUrl.1=C\:\\Users\\Dominik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Dominik\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/nl/hva/ict/ss/textsearch/BackwardsSearchTest.java
childDelegation=false
